<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BokkBokk Site</title>
    <style>
      body {
        background: rgb(0, 0, 0);
        color: #7cfc00;
        font-family: "Courier New", monospace;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
        height: 100vh;
      }

      #container {
        background: rgba(0, 26, 0, 1);
        border: 2px solid #4a7023;
        border-radius: 10px;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        position: relative;
        z-index: 1;
      }

      h1,
      p,
      .menu,
      #image {
        margin: 20px;
      }

      .menu {
        display: flex;
        justify-content: space-around;
      }

      .menu a {
        color: #99ff66;
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #4a7023;
        border-radius: 5px;
        transition: background 0.3s;
      }

      .menu a:hover {
        background: #003300;
      }

      .vine-pixel {
        position: absolute;
        width: 4px; /* Increased size for thicker vines */
        height: 4px;
        background-color: #18250b;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>Welcome to BokkBokk's Personal Website</h1>
      <img
        id="image"
        class="pixelart"
        src="gif.gif"
        alt="gif tree swaying"
        width="100"
        height="100"
      />
      <p>I put stuff here sometimes</p>
      <div class="menu">
        <a href="journal.html">Journal</a>
        <a href="projects.html">Gallery</a>
        <a href="connect.html">Connect</a>
        <a href="other.html">Other</a>
      </div>
      <p id="lastUpdated">Last updated: 9/26/2024</p>
      <p><small>Nothing was harmed in the making of this website.</small></p>
    </div>
  </body>
</html>
