<!DOCTYPE HTML>
<!-- aaaAH!!-->
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Edu VIC WA NT Beginner", cursive;
        font-weight: 400;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
        line-height: 1.6;
      }
      h1 {
        text-align: center;
        margin-top: 2rem;
        font-size: 2.5rem;
      }
      .lyrics {
        margin: 2rem;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
        white-space: pre-wrap;
      }
      .album-cover {
        width: 440px;
        height: 440px;
        margin-bottom: 2rem;
        border-radius: 5px;

      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0 auto;
      }

      .album-info {
        width: 50%;
        padding: 1rem;
        text-align: center;
      }

      .lyrics-container {
        width: 95%;
        padding: 1rem;
        text-align: center;
      }

      .youtube-embed {
        margin-bottom: 2rem;
      }
      img {
        border: 2px solid #757575;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="album-info">
        <img src="https://media.pitchfork.com/photos/6192b1f87d518c1b374471fc/master/pass/Big-Thief-Dragon-New-Warm-Mountain-I-Believe-in-You.jpg" alt="Red Moon Album Cover" class="album-cover">
        <div class="youtube-embed">
          <!-- Embed the YouTube video here -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VMD2OGlgAEg?si=QB_m4q93hyx4pjTh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <div class="lyrics-container">
        <h1>Simulation Swarm - Big Thief</h1>
        <h2 style="margin:0%;padding:0%;"">2022</h2>
        <pre class="lyrics">   I tried to tell you
        I didn't know how to stay
        You believe she can see through
        Cutting at the silent clay
        A relief, beckon deep blue
        Fettered in the magnet sun
        Eat the gun as it feeds you
        Spitting up the oxygen
        Once again
        Once again
        Once again, empty horses
        Gallop through the violet door
        Follow red, crooked courses
        Shadows on the moonlit floor
        O my stars, winged creatures
        Gathering in silken height
        Like the last human teachers
        Once again, we must bleed new
        Even as the hours shake
        Crystal blood like a dream true
        A ripple in the wound and wake
        You believe, I believe too
        That you are the river of light
        Who I love, that I cling to
        In the belly of the empty night
        From the 31st floor of the simulation swarm
        With the drone of fluorescence
        Flicker, fever, fill the form
        With a warm gush, now I wanna touch
        Like we never could before
        I'd fly to you tomorrow, I'm not fighting in this war
        I wanna drop my arms and take your arms
        And walk you to the shore
        I remember building an energy shield
        In your room, like a temple
        Swallows in the windless field
        Very thin, with your mother
        Tall as a pale green tree
        Very wild, bright as winter
        Rising with a prism key
        And a child to deliver
        Taken with the blood and vine
        As the first little angel
        Little Andy, soft in your newborn skin
        Only one, little Andy, will you return again?
        I believe we can renew
        And you could be my brother
        Once again, fall asleep with our backs against each other
        You believe, I believe too
        That you are the river of light who I love
        That I sing to in the belly of the empty night
        From the 31st floor of the simulation swarm
        With the drone of fluorescence
        Flicker, fever, fill the form
        With a warm gush, now I wanna touch
        Like we never could before
        I'd fly to you tomorrow, I'm not fighting in this war
        I wanna drop my arms and take your arms
        And walk you to the shore
        I'd fly to you tomorrow, I'm not fighting in this war
        I wanna drop my arms and take your arms</pre>
      </div>
    </div>
  </body>

</html>
