<!DOCTYPE html>
<html>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="Description" content="An interactive aquatic terrarium" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="/" />

  <meta property="og:title" content="Orb.Farm" />
  <meta property="og:description" content="A Virtual Aquatic Ecosystem." />
  <meta property="og:image" content="http://orb.farm/assets/thumbnail.png" />
  <meta property="og:url" content="http://orb.farm" />
  <meta name="twitter:card" content="summary_large_image" />
  <!--   
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="assets/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="assets/favicon-32x32.png"
  /> -->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico" />
  <link rel="manifest" href="assets/site.webmanifest" />
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ccbcbc" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ccbcbc" />

  <head>
    <meta charset="utf-8" />
    <title>Orb.Farm</title>
    <link rel="manifest" href="/manifest.json" />

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Bitter&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="https://unpkg.com/98.css" />

    <link rel="stylesheet" type="text/css" href="/styles.css" />
  </head>

  <body>
    <div id="background"></div>
    <canvas id="sky-canvas"></canvas>
    <!-- <canvas id="plot-canvas" class="fade"></canvas> -->
    <!-- <div id="plot-label" class="fade">oxygenation</div> -->
    <!-- 
    <div class="window fade" id="guageWindow">
      <div class="title-bar">
        <div class="title-bar-text" style="margin-right: 0px">Oxygenation</div>
        <div class="title-bar-controls">
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body" style="margin:0">
        <div id="gauge"></div>
      </div>
    </div> -->
    <div id="ui"></div>
    <div id="fps" class="fade"></div>
    <div id="scene">
      <div id="jar">
        <canvas id="sand-canvas"></canvas>
        <!-- <div id="table"></div> -->
      </div>
    </div>
  </body>

  <script
    src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js"
    integrity="sha384-/Cqa/8kaWn7emdqIBLk3AkFMAHBk0LObErtMhO+hr52CntkaurEnihPmqYj3uJho"
    crossorigin="anonymous"
  ></script>
  <script>
    Sentry.init({
      dsn: "https://700bf2d8e80445c78e5ed7e5a0ad95cc@sentry.io/1756959"
    });
  </script>

  <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
  <noscript
    ><img src="https://api.simpleanalytics.io/hello.gif" alt=""
  /></noscript>
</html>
