{
  "name": "sandtable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server -d",
    "deploy": "webpack --mode=production && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbittker/sandtable.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Max Bittker",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@wasm-tool/wasm-pack-plugin": "0.2.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "glslify": "^6.4.1",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "raw-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "gif.js": "^0.2.0",
    "gl-gif": "^3.1.0",
    "glsl-hsv2rgb": "^1.0.0",
    "glsl-noise": "0.0.0",
    "glsl-random": "0.0.5",
    "icojs": "^0.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "regl": "^1.3.12"
  }
}
